SAS_DETECTION_KAFKA_CONSUMER_ENABLED="false"
SAS_DETECTION_KAFKA_ENABLE_HOSTNAME_VERIFICATION="false"
SAS_DETECTION_KAFKA_REJECT_TOPIC=transactions_reject
SAS_DETECTION_KAFKA_SECURITY_PROTOCOL=SASL_SSL
SAS_DETECTION_KAFKA_SERVER=kafka_host:9099
SAS_DETECTION_KAFKA_SSL_TRUSTSTORE=/etc/truststore
SAS_DETECTION_KAFKA_TDR_TOPIC=transactions_data_repository
SAS_DETECTION_KAFKA_TOPIC=transactions_incoming