project='cp-3353070'
siteYaml='site.yaml'
imagePullSecret='registry-nonprod'
imageRegistry='registry-nonprod.sdi.corp.bankofamerica.com\/47231\/sas'
scrImageName='bofa:latest'
rwxStorageClass='odf-encrypted-rwx'
rwoStorageClass='odf-storagecluster-ceph-rbd'

#Active Directory
adHost='adhost.example.com'
adPort='689'
adUserDN='cn=user,dc=example,dc=com'
adPasswd='user-password'
adGroupBaseDN='ou=groups,dc=example,dc=com'
adUserBaseDN='ou=people,dc=example,dc=com'

#REDIS
redisHost='10.0.0.1' #IP address or hostname
redisPort='10000'
redisTlsEnabled='false'
redisServerDomain='redis.example.com'
redisUser='redisusername'
redisPassword='redispassword'

#KAFKA
kafkaHost='kafka.example.com'
kafkaPort='9099'
kafkaBypass='false'
kafkaConsumerEnabled='false'
kafkaConsumerTopic='transactions-incoming'
kafkaTdrTopic='transactions-repository'
kafkaRejectTopic='transactions-reject'
kafkaSecurityProtocol='SASL_PLAINTEXT' #PLAINTEXT, SSL, SASL_PLAINTEXT, SASL_SSL
kafkaHostnameVerify='false'
kafkaSaslUsername='kafkausername'
kafkaSaslPassword='kafkapassword'

#Path to dir containing customer provided CA certificates in PEM format
customerCaCertsDir='./ca-certificates