apiVersion: builtin
kind: SecretGenerator
type: Opaque
behavior: add
options:
  disableNameSuffixHash: true
metadata:
  name: sas-platform-oracle-credentials-secret
envs:
  - site-config/oracle/oracle-user.env
