SAS_DETECTION_KAFKA_CONSUMER_ENABLED=false
SAS_DETECTION_KAFKA_ENABLE_HOSTNAME_VERIFICATION=false
SAS_DETECTION_KAFKA_REJECT_TOPIC=transactions-reject
SAS_DETECTION_KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
SAS_DETECTION_KAFKA_SERVER=kafka.example.com:9099
SAS_DETECTION_KAFKA_TDR_TOPIC=transactions-repository
SAS_DETECTION_KAFKA_TOPIC=transactions-incoming
SAS_DETECTION_KAFKA_BYPASS=false
