#SAS-DETECTION
SAS_DETECTION_REDIS_STANDALONE_REDISSERVICEADDRESS=10.0.0.1:10000
SAS_DETECTION_REDIS_HOST=10.0.0.1
SAS_DETECTION_REDIS_PORT=10000
SAS_DETECTION_REDIS_KEY_PREFIX=SASODE|0
SAS_DETECTION_REDIS_POOL_SIZE=10
SAS_DETECTION_REDIS_TLS_ENABLED=false
SAS_DETECTION_REDIS_SERVER_DOMAIN=redis.example.com
#SCR
SAS_REDIS_HOST=10.0.0.1
SAS_REDIS_PORT=10000
SAS_REDIS_KEY_PREFIX=SASODE|0
SAS_REDIS_PROFILE_COMPRESS=false
SAS_REDIS_TLS= ## Setting to 0, N, or F will prohibit TLS. Setting to 1, Y, or T will allow TLS.
SAS_REDIS_SERVER_DOMAIN=redis.example.com
