config:
  application:
    sas.identities.providers.ldap.connection:
      host: adhost.example.com
      password: user-password
      port: 689
      url: ldap://${sas.identities.providers.ldap.connection.host}:${sas.identities.providers.ldap.connection.port}
      userDN: cn=user,dc=example,dc=com
    sas.identities.providers.ldap.group:
      baseDN: ou=groups,dc=example,dc=com
    sas.identities.providers.ldap.user:
      baseDN: ou=people,dc=example,dc=com
    sas.logon.intitial.password: Password123
